{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "backend/serverless.ts": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/serverless.ts"
    },
    {
      "source": "/echo",
      "destination": "/backend/serverless.ts"
    }
  ]
}

