{
  "scripts": {
    "dev": "ts-node-dev -T server.ts"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/unzipper": "^0.10.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}

